
<!DOCTYPE html>

<!--Sayed Mirbacha >
     Date:1/18/2024--> 
    
    <html Lang="en">
<head>
        <title>text-decoration</title>
        <meta name="author" content=" Sayed Bilaluddin Mirbacha" />
        <meta charset="UTF-8" />
        <meta name="description" content="Sayed Mirbacha software app designer Boise Idaho" />
        <meta name="keywords" content="client-side server-side software developer programmer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header><h1>Chapter 13</h1></header>
    
<section id="value">
    <h2>Styling Text</h2>

    <h3>Text-decoration property</h3>
<ul>
    <li>Text-decoration none</li>
    <li>Text-decoration underline</li>
    <li>Text-decoration overline</li>
    <li>Text-decoration line-through</li>
</ul>
</section>

<section id="example">
    <h2>Example:</h2>

    <p class="none">Lorem ipsum dolor sit amet</p>
    <p class="underline">Lorem ipsum dolor sit amet</p>
    <p class="overline">Lorem ipsum dolor sit amet</p>
    <p class="line-through">Lorem ipsum dolor sit amet</p>

</section>

</body>
</Html>